<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome - Pravel</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./media-queries.css">

    <script src="./script/ripple.js" defer></script>
    <script src="./script/nav.js" defer></script>

</head>

<body>
    <header>
        <div class="container">
            <div><a href="index.html"><img src="./images/img_logo.png" class="logo" alt=""></a></div>
            <div class="nav-menu"><span>Menu</span></div>
            <ul class="nav-links">
                <li><a href="./travel.html" class="nav-link">Travel</a></li>
                <li><a href="./sign-in.html" class="nav-link">Account</a></li>
                <li><a href="./about.html" class="nav-link">About</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section class="newsletter">
            <div class="container">
                <h1 class="newsletter-title">Subscribe to our newsletter!</h1>
                <form class="subscribe">
                    <input type="email" name="email" class="email" placeholder="Type your Email" required
                        autocomplete="off">
                    <!-- <input type="submit" value="Subscribe" class="bt   n btn-medium"> -->
                    <a href="#" class="btn btn-medium">Subscribe</a>
                </form>
            </div>
        </section>
        <section class="about-main">
            <div class="container">
                <div class="left-card">
                    <h1 class="about-title">About Us</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, recusandae earum beatae
                        praesentium
                        iusto numquam ab suscipit ex facere necessitatibus quae quis quo aliquam odit. Aperiam vel fuga
                        accusantium cupiditate magni. Enim laborum, debitis, nostrum placeat maxime reiciendis modi
                        eligendi
                        minus voluptatum laudantium inventore ex dignissimos ipsa. Dolorem est perferendis enim
                        voluptatibus, cumque aperiam, pariatur ut laboriosam odit reiciendis voluptatem adipisci
                        sapiente
                        animi soluta sed? Laboriosam dicta consequatur beatae voluptate corporis perferendis asperiores
                        vitae! Reprehenderit?</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, recusandae earum beatae
                        praesentium
                        iusto numquam ab suscipit ex facere necessitatibus quae quis quo aliquam odit. Aperiam vel fuga
                        accusantium cupiditate magni. Enim laborum, debitis, nostrum placeat maxime reiciendis modi
                        eligendi
                        minus voluptatum laudantium inventore ex dignissimos ipsa. Dolorem est perferendis enim
                        voluptatibus, cumque aperiam, pariatur ut laboriosam odit reiciendis voluptatem adipisci
                        sapiente
                        animi soluta sed? Laboriosam dicta consequatur beatae voluptate corporis perferendis asperiores
                        vitae! Reprehenderit?</p>
                </div>
                <img class="right-card" src="./images/img_about.png" alt="">
            </div>
        </section>
    </main>


    <footer>
        <div class="container">
            <div class="footer-part">
                <p>FAQ</p>
                <p>Flight Rules</p>
                <p>Terms and Condition</p>
            </div>
            <div class="footer-part">
                <p>Help Center</p>
                <p>Corporate Information</p>
                <p>Contact Us</p>
            </div>
            <div class="footer-part">
                <p>Redeem Gift Cards</p>
                <p>Privacy</p>
                <p>Preferences</p>
            </div>
            <div class="footer-part">
                <p>Buy Gift Cards</p>
                <p>Legal Notices</p>
                <p>Made by Richard Manansala</p>
            </div>
        </div>
    </footer>

</body>

</html>